#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fbaldacci/Programmation/coolstuff/box2d/volley/common.h
Box2D/Box2D.h
-
QPointF
-

/home/fbaldacci/Programmation/coolstuff/box2d/volley/drawer.cpp
drawer.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/drawer.h
common.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/common.h
QPainter
-
QColor
-
QSettings
-

/home/fbaldacci/Programmation/coolstuff/box2d/volley/drawer.h
QDebug
-
QWidget
-
QKeyEvent
-
QPaintEvent
-
QMouseEvent
-
QWheelEvent
-
world.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/world.h
gamedata.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h

/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.cpp
gamedata.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h
QDebug
-

/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h
QObject
-
world.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/world.h

/home/fbaldacci/Programmation/coolstuff/box2d/volley/main.cpp
QApplication
-
world.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/world.h
gamedata.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h
drawer.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/drawer.h

/home/fbaldacci/Programmation/coolstuff/box2d/volley/moc_drawer.cxx
drawer.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/drawer.h

/home/fbaldacci/Programmation/coolstuff/box2d/volley/moc_gamedata.cxx
gamedata.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h

/home/fbaldacci/Programmation/coolstuff/box2d/volley/world.h
QObject
-
QTimer
-
Box2D/Box2D.h
-

/usr/include/QtCore/QDebug
qdebug.h
/usr/include/QtCore/qdebug.h

/usr/include/QtCore/QObject
qobject.h
/usr/include/QtCore/qobject.h

/usr/include/QtCore/QPointF
qpoint.h
/usr/include/QtCore/qpoint.h

/usr/include/QtCore/QSettings
qsettings.h
/usr/include/QtCore/qsettings.h

/usr/include/QtCore/QTimer
qtimer.h
/usr/include/QtCore/qtimer.h

/usr/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/usr/include/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/QColor
qcolor.h
/usr/include/QtGui/qcolor.h

/usr/include/QtGui/QKeyEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QMouseEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QPaintEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QPainter
qpainter.h
/usr/include/QtGui/qpainter.h

/usr/include/QtGui/QWheelEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QWidget
qwidget.h
/usr/include/QtGui/qwidget.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-

/usr/include/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2LineJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-

Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
climits
-

Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-
climits
-

Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-

Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-
climits
-

Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
cmath
-
cfloat
-
cstddef
-
limits
-

Box2D/Common/b2Settings.h
cassert
-
cmath
-

Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/b2Fixture.h
-

Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

Box2D/Dynamics/Joints/b2LineJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Settings.h
-

Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-

Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

