#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.cpp
gamedata.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h
iostream
-

/home/fbaldacci/Programmation/coolstuff/box2d/volley/gamedata.h
world.h
/home/fbaldacci/Programmation/coolstuff/box2d/volley/world.h

/home/fbaldacci/Programmation/coolstuff/box2d/volley/world.h
QObject
-
QTimer
-
Box2D/Box2D.h
-

/usr/include/QtCore/QObject
qobject.h
/usr/include/QtCore/qobject.h

/usr/include/QtCore/QTimer
qtimer.h
/usr/include/QtCore/qtimer.h

/usr/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2LineJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-

Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
climits
-

Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-
climits
-

Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-

Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-
climits
-

Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
cmath
-
cfloat
-
cstddef
-
limits
-

Box2D/Common/b2Settings.h
cassert
-
cmath
-

Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/b2Fixture.h
-

Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

Box2D/Dynamics/Joints/b2LineJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Settings.h
-

Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-

Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

